:root {
  --primary-color: blueviolet;
  --secondary-color: aquamarine;
  --three-color: aquamarine;
  --four-color: aquamarine;
  --five-color: aquamarine;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

body{
  background-color: rgb(216, 225, 233);

}

a {
  text-decoration: none;
}

header {
  width: 100%;
  padding: 15px 12px;
  background-color: var(--primary-color);
  color: white;
  font-size: 20px;
  position: fixed;
  z-index: 10000; 
}

header img{
  background-color: transparent;
}


.hr {
  margin-top: 2.5rem;
}

.hdr {
  display: flex;
  justify-content: space-around;
}

.hdr img {
  margin-right: 9rem;
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
}

.hdr input {
  height: 2rem;
  width: 20rem;
  border-radius: 0.5rem;
  border: 0.1px solid white;
}

.hdr a {
  color: white;
}

.enviar {
  display: flex;
  margin-top: 37px;
}

.pesq input {
  border: none;
  font-size: 16px;
  font-weight: bold;
}

.env input {
  border-radius: 20px;
  margin-left: 15px;
  width: 8rem;
  font-size: 1rem;
  font-weight: bold;

  border: 0.1rem solid white;
  padding: 5px 5px;
  padding-bottom: 5px;
  padding-top: 5px;
  cursor: pointer;
}

.nome{
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

/* ________________________________________________________________________________________________________ */
/* ________________________________________________________________________________________________________ */

/* MAIN */

.menu {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  padding-bottom: 100px;
}

.card {
  margin-left: 20px;
  margin-top: 50px;
  width: 200px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: white;
  padding-bottom: 30px;
}

.grid-item {
  text-align: center;
}

.grid-item button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.grid-item button:hover {
  background-color: #0056b3;
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 20px;
}

.card-content h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 24px;
}

.card-content p {
  margin-top: 0;
  font-size: 16px;
}


/*CARROSSEL ________________________________________________________________________________________________________ */


.carousel-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: auto;
  width: 100%;

}

.carousel {
  
  overflow: hidden;
  margin: 0 auto;
  width: 100%;
}

.carousel-slides {
  margin-top: 157px;
  display: flex;
  position: relative;
  width: 400%;
}

.carousel-slides input[type="radio"] {
  display: none;
}

.slide-imgs {
  transition: 2s;
  width: 25%;
  height: 500px;
}

.slide-imgs img {
  object-fit: cover;
  object-position: center;
  width: 100%;
}

.carousel-navigation {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 7%;
  left: 6.25%;
  width: 12.5%;
}

.carousel-btn {
  background-color: transparent;
  border: 3px solid white;
  border-radius: 50%;
  cursor: pointer;
  padding: 5px;
  transition: all 500ms;
}

.carousel-btn:not(:last-child) {
  margin-right: 10%;
}

.carousel-btn:hover {
  background-color: white;
}

#radio1:checked ~ .first-img {
  margin-left: 0;
}
#radio2:checked ~ .first-img {
  margin-left: -25%;
}
#radio3:checked ~ .first-img {
  margin-left: -50%;
}
#radio4:checked ~ .first-img {
  margin-left: -75%;
}

#radio1:checked ~ .carousel-navigation > .btn1 {
  background-color: white;
}
#radio2:checked ~ .carousel-navigation > .btn2 {
  background-color: white;
}
#radio3:checked ~ .carousel-navigation > .btn3 {
  background-color: white;
}
#radio4:checked ~ .carousel-navigation > .btn4 {
  background-color: white;
}

/* ___________________________________________________________________________________________________________ */


footer{
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  padding-bottom: 100px;
  padding-top: 100px;
}

footer > div {

  margin-right: 130px;
}

ul{
  list-style-type: none;

}
li{
  list-style-type: none;
}
.ftr1{

display: flex;
padding-bottom: 50px;
margin-left: 80px;

}

.ftr1 p{
  max-width: 300px;
  width: 100%;

  text-align: center;
}


.ftr2{

  font-size: 14px;
}
.ftr2  b{
  font-size: 17px;
}

.ftr2 li {
  margin-top: 1.5rem;
  text-decoration: none;
  color: #000;
}

.ftr2 a{

}

.ftr3 li , a{
  margin-top: 1.5rem;
  text-decoration: none;
  color: #000;
}

.ftr3  b{
  font-size: 17px;
}

.ftr4 li , a{
  margin-top: 0.5rem;
  text-decoration: none;
  color: #000;
}
.ftr4 > ul{
display: flex;

}

.ftr4  img{
  margin-left: 30px;
}
